{
    "manifest_version": 3,
    "name": "Add to Apple Calendar",
    "version": "1.0",
    "description": "Add selected text to Apple Calendar",
    "permissions": ["contextMenus", "activeTab"],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
      }
    },
    "icons": {
      "16": "img/icon-16.png",
      "48": "img/icon-48.png",
      "128": "img/icon-128.png"
    }
  }
  